#端口
server.port=8011
#默认为开发环境
spring.profiles.active=dev
spring.application.name=gzgz-cloud-sms
spring.cloud.nacos.discovery.server-addr=8.131.76.129:8848


swagger.enabled = true

mybatis.mapper-locations=classpath:mybatis/*.xml





