# gzgz-cloud

./: README.md  pom.xml
doc/: gzgz.docx  权限模型.ndm2
gzgz-cloud-apiservice/: pom.xml
gzgz-cloud-authority/: pom.xml
gzgz-cloud-authority/cloud-authority-assemble/: pom.xml
gzgz-cloud-authority/cloud-authority-assemble/src/main/java/com/gzgz/cloud/authority/: AuthorityApplication.java
gzgz-cloud-authority/cloud-authority-assemble/src/main/java/com/gzgz/cloud/authority/config/: SwaggerConfiguration.java
gzgz-cloud-authority/cloud-authority-assemble/src/main/resources/: application-dev.properties  application-online.properties  application.properties
gzgz-cloud-authority/cloud-authority-biz/: pom.xml
gzgz-cloud-authority/cloud-authority-biz/src/main/java/com/gzgz/cloud/authority/biz/config/: package-info.java
gzgz-cloud-authority/cloud-authority-biz/src/main/java/com/gzgz/cloud/authority/biz/entity/: package-info.java
gzgz-cloud-authority/cloud-authority-biz/src/main/java/com/gzgz/cloud/authority/biz/service/: package-info.java
gzgz-cloud-authority/cloud-authority-dal/: pom.xml
gzgz-cloud-authority/cloud-authority-dal/src/main/java/com/gzgz/cloud/authority/dal/: MybatisGenerator.java  package-info.java
gzgz-cloud-authority/cloud-authority-dal/src/main/java/com/gzgz/cloud/authority/dal/mapper/: GzgzTestMapper.java  package-info.java
gzgz-cloud-authority/cloud-authority-dal/src/main/java/com/gzgz/cloud/authority/dal/model/: GzgzTest.java  package-info.java
gzgz-cloud-authority/cloud-authority-dal/src/main/resources/: generator.properties  generatorConfig.xml
gzgz-cloud-authority/cloud-authority-dal/src/main/resources/mybatis/: GzgzTestMapper.xml
gzgz-cloud-authority/cloud-authority-facade/: pom.xml
gzgz-cloud-authority/cloud-authority-facade/src/main/java/com/gzgz/cloud/authority/facade/api/: package-info.java
gzgz-cloud-authority/cloud-authority-facade/src/main/java/com/gzgz/cloud/authority/facade/dto/: package-info.java
gzgz-cloud-authority/cloud-authority-facade/src/main/java/com/gzgz/cloud/authority/facade/enums/: package-info.java
gzgz-cloud-authority/cloud-authority-test/: pom.xml
gzgz-cloud-authority/cloud-authority-web/: pom.xml
gzgz-cloud-authority/cloud-authority-web/src/main/java/com/gzgz/cloud/authority/web/: DemoController.java  package-info.java
gzgz-cloud-authority/cloud-authority-web/src/main/java/com/gzgz/cloud/authority/web/controller/: DemoController.java  package-info.java
gzgz-cloud-common/: pom.xml
gzgz-cloud-common/src/main/java/com/gzgz/cloud/authority/common/asserts/: IErrorCode.java  PageList.java  PageRequest.java  Result.java  ResultCode.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/authority/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/authority/common/log/: LogFactory.java  LogTaskFactory.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/authority/common/utils/: BeanCopyUtil.java  CommUtils.java  EnumMessage.java  EnumUtil.java  GenerateDateTimeUniqueID.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/common/asserts/: IErrorCode.java  PageList.java  PageRequest.java  Result.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/common/enums/: CommonErrorCode.java  ResultEnums.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/common/exception/: ApiException.java  Asserts.java  AssertsException.java  GlobalExceptionHandler.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/common/log/: LogFactory.java  LogTaskFactory.java
gzgz-cloud-common/src/main/java/com/gzgz/cloud/common/utils/: AESSecretUtil.java  BeanCopyUtil.java  CommUtils.java  EnumUtil.java  GenerateDateTimeUniqueID.java  Ids.java  Messageable.java  ResultBase.java  SecretConstant.java
gzgz-cloud-mbg/: pom.xml
gzgz-cloud-mbg/src/main/java/com/gzgz/cloud/mapper/: package-info.java
gzgz-cloud-mbg/src/main/java/com/gzgz/cloud/mbg/mapper/: package-info.java
gzgz-cloud-mbg/src/main/java/com/gzgz/cloud/mbg/module/: SmsLog.java  package-info.java
gzgz-cloud-mbg/src/main/java/com/gzgz/cloud/module/: SmsLog.java  package-info.java
gzgz-cloud-mbg/src/main/java/com/gzgz/cloud/sms/dal/mapper/: package-info.java
gzgz-cloud-sms/: pom.xml
gzgz-cloud-sms/cloud-sms-assemble/: pom.xml
gzgz-cloud-sms/cloud-sms-assemble/src/main/java/com/gzgz/cloud/sms/assemble/: SmsMain.java
gzgz-cloud-sms/cloud-sms-assemble/src/main/java/com/gzgz/cloud/sms/assemble/config/: SwaggerConfiguration.java
gzgz-cloud-sms/cloud-sms-assemble/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gzgz-cloud-sms/cloud-sms-biz/: pom.xml
gzgz-cloud-sms/cloud-sms-biz/src/main/java/com/gzgz/cloud/sms/biz/: SmsPlatformConfiguration.java
gzgz-cloud-sms/cloud-sms-dal/: pom.xml
gzgz-cloud-sms/cloud-sms-dal/src/main/java/com/gzgz/cloud/mbg/mapper/: SmsChannelMapper.java  SmsRouteMapper.java
gzgz-cloud-sms/cloud-sms-dal/src/main/resources/mybatis/: SmsChannelMapper.xml  SmsLogMapper.xml  SmsRouteMapper.xml  SmsTemplateMapper.xml
gzgz-cloud-sms/cloud-sms-facade/: pom.xml
gzgz-cloud-sms/cloud-sms-web/: pom.xml
gzgz-cloud-sms/cloud-sms-web/src/main/java/com/gzgz/cloud/sms/web/: SmsPlatformController.java  package-info.java
gzgz-cloud-sms/doc/: zds_channel.sql
gzgz_cloud_sms/: pom.xml
gzgz_cloud_sms/cloud-sms-facade/: pom.xml
gzgz_cloud_sms/cloud-sms-facade/src/main/java/com/gzgz/cloud/sms/facade/: SmsApiService.java
gzgz_cloud_sms/cloud_sms_assemble/: pom.xml
gzgz_cloud_sms/cloud_sms_assemble/src/main/java/com/gzgz/cloud/sms/assemble/: SmsMain.java
gzgz_cloud_sms/cloud_sms_biz/: pom.xml
gzgz_cloud_sms/cloud_sms_biz/src/main/java/com/gzgz/cloud/sms/biz/: SmsPlatformConfiguration.java
gzgz_cloud_sms/cloud_sms_dal/: pom.xml
gzgz_cloud_sms/cloud_sms_dal/src/main/java/com/gzgz/cloud/mbg/mapper/: SmsLogMapper.java  SmsRouteMapper.java  SmsTemplateMapper.java
gzgz_cloud_sms/cloud_sms_web/: pom.xml
gzgz_cloud_sms/cloud_sms_web/src/main/java/com/gzgz/cloud/sms/web/: SmsPlatformController.java
(+71 files in other folders)
