<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gzgz-cloud-sms</artifactId>
        <groupId>com.gzgz.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>cloud_sms_assemble</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.gzgz.cloud</groupId>
            <artifactId>gzgz-cloud-event</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gzgz.cloud</groupId>
            <artifactId>gzgz-cloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gzgz.cloud</groupId>
            <artifactId>cloud-sms-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gzgz.cloud</groupId>
            <artifactId>cloud-sms-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>gzgz-cloud-sms</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>